Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arvid's Thesis Plugin
Bundle-SymbolicName: arvid.thesis.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: arvid.thesis.plugin.ThesisPlugin
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.ui.console,
  org.eclipse.compare,
  org.eclipse.jdt.core,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.jdt.ui,
  org.eclipse.jgit,
  damp.libs,
  damp.changenodes.plugin;bundle-version="1.0.0",
  damp.ekeko.plugin,
  damp.ekeko.snippets.plugin,
  damp.qwalkeko.plugin;bundle-version="1.0.0",
  org.eclipse.swt,
  org.apache.commons.lang3,
  org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core.dom
Eclipse-RegisterBuddy: 
  damp.qwalkeko.plugin, 
  damp.ekeko.snippets.plugin,
  damp.ekeko.plugin,
  damp.changenodes.plugin,
  damp.libs
Bundle-ClassPath: .,
  libs/commons-lang3-3.1.jar
Export-Package: arvid.thesis.plugin,
  arvid.thesis.plugin.clj,
  arvid.thesis.plugin.clj.git,
  arvid.thesis.plugin.clj.changenodes,
  arvid.thesis.plugin.clj.preprocess,
  arvid.thesis.plugin.clj.mining,
  arvid.thesis.plugin.clj.postprocess,
  arvid.thesis.plugin.clj.strategies,
  arvid.thesis.plugin.clj.strategies.helpers
Bundle-ActivationPolicy: lazy
